<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            overflow:hidden ;
        }
        img{
            width: 52%;
        }
        
        .player-section{
            display: flex;
            flex-direction:row;
           
            justify-content: space-around;
            border: 100px solid yellow;


       
        }
        #player1-container  {
            justify-content: center;
            flex-direction:column;
            flex-wrap: wrap;
         }


        

   

             
         

               
              




        #player2-container{

            align-self:center

            

        }

        #lifebox {
            max-width: 100%;
           
            width: 100%;
            height: 50px;
            background-color:red;
            margin: auto;
}

#life {
  width: 50%;
  height: 50px;
  background-color: #04AA6D;
}
.players-name{

            display: flex;
            flex-direction:row;
           
            justify-content:center;
            font-size:50px;

            

}

#bulet2{
    display: none;
    animation-name: bullet1;
  animation-duration: 4s;
  left:-100px;
}
@keyframes bullet1 {
  0%   { left:2000px; }
  25%  { left:1500x; }
  50%  { left:1000x; }
  70%  { left:500;}
  100% { left:-100px; 
    display:none;
    
}


}
#bulet1{
    display: none;
    animation-name: bullet2;
  animation-duration: 4s;
  left:2000px;

}

@keyframes bullet2 {
  0%   {  left:-100px;}
  25%  { left:500; }
  50%  { left:1000x; }
  70%  { left:1500x;}
  100% { left:2000px; 
    display:none;}
    
}

.score{
    width: 30%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 10px;
  height: 100px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color:black;
  font-size: 100px;
}

    </style>
</head>
<body>
    
    <div id="lifebox">
        <div id="life">
            
        </div>
      </div>
     

     
     
    <div class="player-section" >
        

       
        <div id="player1-container"  value="1"   onclick="fight(10,1)" >

            
           
                <img src="player1.png" style="cursor:crosshair;"  ></img>
                
                
                
                
        </div>
        <img src="shoot1.png"   id ="bulet1" style="position: absolute; bottom:42%;"></img>

  
        <img src="shoot.png"  id="bulet2" style="position: absolute; bottom:45%;"></img>
        <div id="player2-container"  onclick="fight(10,2)">
            
                <img src="player2.png" style="cursor:crosshair;"> </img>
               

        </div>
        


       
    </div>
    <div class="players-name">
        <h1 style="background-color:blue;padding: 100px;text-align: center;"><p>Shooting  Game</p></h1>
        <h1 style="background-color:#04AA6D;padding: 100px;">Player 1<br><span> Score :   <input type="text"  id="player1-score" class="score"></input></span><br><span>Won : <input type="text"  id="player1-won" class="score"></input></span></h1>

        

       
        
        
        
        <h1 style="background-color:red;padding: 100px;"> Player 2<br><span> Score :<input type="text" class="score"  id="player2-score"  ></input></span> <br><span>Won : <input type="text" id="player2-won" class="score"></input></span></h1>
        <h1 style="background-color:blue;padding: 100px;text-align: center;"><p>Shooting  Game</p></h1>

    </div>
    

    






<script>



    
    var i = 0,playerchose=0,scorex=0,scorey=0,round=1,winx=0,winy=1;
    var pl1=0,pl2=0;

   



    function fight(i,playerchose) {
 
   

      
        var value = parseInt(document.getElementById('life').value, 10);
        value = isNaN(value) ? 0 : value;
        pl1=pl1+i;
        document.getElementById('life').value = pl1;
        sessionStorage.round  = isNaN( sessionStorage.round ) ? 0 :  sessionStorage.round ;


        
       

        if(playerchose==2)
        {
            
            scorex=parseInt(scorex+1);

            sessionStorage.round=0; 
                    sessionStorage.winx=0;  

           


            setTimeout(move,3000);
            
            if(scorex==1 && scorex>scorey)
            {
             
                sessionStorage.round = Number(sessionStorage.round) + 1;
                sessionStorage.winx=Number(sessionStorage.winx)+1;
                
                alert( "Round :" +sessionStorage.round);
              
                if(sessionStorage.round<=3)
                {

                   
                    document.getElementById("bulet1").style.display="block";

                    alert("Player 1 Wins Round :" +sessionStorage.round);

                    document.getElementById("player1-won").value=sessionStorage.winx;

                    
                    document.getElementById("player1-score").value=sessionStorage.winx;
                    

                

                    setTimeout(reload, 3000);

                    
                  


                   
            


                }
                  
                
                  
                
              
                
               


         
  
                
               

                if(sessionStorage.round==4)
                {

                    
                    document.getElementById("bulet1").style.display="block";

                    alert("Player 1 Wins round :" +sessionStorage.round)
                    document.getElementById("player1-score").value=sessionStorage.round;
                    document.getElementById("player1-won").value=sessionStorage.winx;
                    
                    sessionStorage.round=0; 
                    sessionStorage.winx=0;  
  


                    setTimeout(reload, 3000);

                    //setTimeout(reload, 3000);

                    

                   
          
                    
                  
                   
                   
                  


                }
                
            }
            
        }
        else if(playerchose==1){
            scorey=scorey+1;
            scorex=scorex-1;

            sessionStorage.round=1; 
                    sessionStorage.winy=1; 
           

                
           
           
            sessionStorage.winy=Number(sessionStorage.winy)+1;
            
        

            setTimeout(move1,3000);
    
       
         
            
            if(scorey==1 && scorey>scorex)
            {
                
               
                sessionStorage.round = Number(sessionStorage.round) + 1;
                
                alert( "Round :" +sessionStorage.round);

               

               
               
                
                
                
               
                
                if(sessionStorage.round<=3)
                {



                    alert("Player 2 Wins Round :" +sessionStorage.round);
                    document.getElementById("bulet2").style.display="block";
                    document.getElementById("player2-score").value=sessionStorage.round;
                    document.getElementById("player2-won").value=sessionStorage.winy;

                    


                    setTimeout(reload, 3000);

                  

                   
            


                }
                  
               


                

                if(sessionStorage.round==4)
                {

                  


                   
                    document.getElementById("bulet2").style.display="block";

                    document.getElementById("player2-score").value=sessionStorage.round;
                    document.getElementById("player2-won").value=sessionStorage.winy;




                    alert("Player 2 Wins round :" +sessionStorage.round);
                    sessionStorage.round=0; 
                    sessionStorage.winy=0;  


                    setTimeout(result, 3000);


                   
                        
                   
                  
                    
                    


                }

                
                
            }

        }


        
            function reload() {
                    location.reload();

                }




                var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("life");
    var width = 50;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}



function move1() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("life");
    var width = 50;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width--;
        elem.style.width = width + "%";
      }
    }
  }
}











 


       
            
        
        

    }
    



</script>

</body>
</html>





